# spring-microservice-template

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  dockerfile  dockerfile-nocache  pom.xml  start-vault.sh  startup.sh
api/: pom.xml
api/src/main/java/com/steve/rest/: ExampleRestEndpoint.java
domain/: pom.xml
domain/src/main/java/com/steve/core/: CoreService.java  ExampleData.java  ExampleDataDto.java  ExampleDto.java  ExampleRepositoryAdapter.java
domain/src/test/java/com/steve/core/it/: CoreServiceIT.java
domain/src/test/java/com/steve/core/unit/: CoreServiceTest.java
loadBalancer/: Dockerfile  nginx.conf
repository/: pom.xml
repository/src/main/java/com/steve/repository/: ExampleRepository.java
repository/src/main/java/com/steve/repository/configuration/: MongoDbConfiguration.java  MongoProperties.java
rest/: pom.xml
rest/src/main/java/com/steve/rest/: ExampleRequest.java  ExampleRestEndpoint.java
service/: pom.xml
service/src/main/java/com/steve/: ExampleService.java
service/src/main/java/com/steve/configuration/: ExampleApplicationConfiguration.java
service/src/main/resources/: application-docker.yml  application-local.yml
service/src/test/java/com/steve/: ExampleServiceIT.java
